40201	FÍSICA MATEMÁTICA	10-01-2019	12	
40213	ELASTICIDADE E FÍSICA DE FLUIDOS	10-02-2022	10	
40379	FUNDAMENTOS DE PROGRAMAÇÃO	14-01-2019	10	
40381	SISTEMAS OPERATIVOS	04-02-2020	10	
40436	PROGRAMAÇÃO ORIENTADA A OBJETOS	25-06-2018	10	
40437	ALGORITMOS E ESTRUTURAS DE DADOS	08-01-2020	11	
40751	ALGORITMOS AVANÇADOS	12-01-2023	11	
40775	MODELAÇÃO E FÍSICA ESTATÍSTICA	29-06-2021	10	
40776	MODELAÇÃO E COMPUTAÇÃO CIENTÍFICA	08-02-2021	11	
40777	ÓTICA COMPUTACIONAL	08-02-2022	11	
40779	COMPUTAÇÃO PARALELA	01-07-2022	12	
40780	MODELAÇÃO DE SISTEMAS COMPLEXOS	04-07-2022	18	
40781	LABORATÓRIO DE COMPUTAÇÃO E VISUALIZAÇÃO CIENTÍFICA	08-07-2022	14	
40811	MODELAÇÃO DE REDES	20-06-2023	15	
40847	ENGENHARIA DE PROCESSOS EM SERVIÇOS	20-06-2023	17	
41019	APLICAÇÕES DE INTELIGÊNCIA ARTIFICIAL	04-02-2022	11	
41020	SEMINÁRIO DE ENGENHARIA COMPUTACIONAL	21-02-2022	12	
41701	INTRODUÇÃO AOS CONCEITOS DA FÍSICA	08-02-2019	10	
41707	ELECTROMAGNETISMO	18-02-2021	12	
41708	ONDAS	03-07-2020	14	
41717	MECÂNICA QUÂNTICA	12-02-2021	12	
41773	FÍSICA COMPUTACIONAL	17-07-2020	12	
41793	FÍSICA QUÂNTICA	23-06-2020	13	
41822	ATMOSFERA E OCEANOS	21-01-2020	12	
41999	FUNDAMENTOS DE INTELIGÊNCIA ARTIFICIAL	19-07-2022	11	
42195	VISÃO POR COMPUTADOR	19-01-2023	13	
42502	INTRODUÇÃO À ARQUITETURA DE COMPUTADORES	29-06-2020	11	
42532	BASES DE DADOS	06-07-2021	13	
42709	ÁLGEBRA LINEAR E GEOMETRIA ANALÍTICA	05-02-2018	11	
42728	CÁLCULO I	10-01-2018	10	
42729	CÁLCULO II	02-07-2018	10	
42791	CÁLCULO III	22-01-2019	11	
43277	MÉTODOS ESTATÍSTICOS	01-09-2021	10	
45707	INTRODUÇÃO AO MARKETING	17-02-2021	11	
46445	MECÂNICA COMPUTACIONAL	18-02-2022	12	
47166	MATEMÁTICA DISCRETA	29-06-2020	11	
47169	MECÂNICA CLÁSSICA	06-07-2018	10	
47238	SIMULAÇÃO E MODELAÇÃO	20-06-2018	12	
47273	TERMODINÂMICA E FÍSICA ESTATÍSTICA	09-02-2021	10	
48119	ELEMENTOS DE QUÍMICA-FÍSICA	17-01-2020	10	
49901	PROJECTO	29-06-2021	17	
49901   TESE        10-07-2023 16  